<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-styles.css">
    <style type="text/css">
        body {
            background-image: url("assets/statistine.jpg");
            background-size: cover;  /* Ensures the image covers the entire div */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .parchment {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 600px; /* Ensures the image covers the entire div */
            width: 535px; /* Ensures the image covers the entire div */
            padding: 70px;
            
            background-image: url("assets/parchment.png"); /* Path to the parchment image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="fullscreen">
        <div class="row">
            <div class="background">
                <div class="parchment">
                    <img src="assets/math-quest-logo.png" alt="Math Quest Logo" class="logo"/>
                    <p class="body-txt1">Welcome Student to the</p>
                    <p class="body-txt3">MathQuest Academy!</p>
                    <div class="divider"></div>
                    <p class="body-txt1">Please tell us your name for today's trial session!</p>
                    <input type="text" class="input-box" placeholder="Enter username..." maxlength="8" />
                    <button class="button-txt">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="login-script.js"></script>
</body>
</html>
